# voice-interactive-something

./: .gitignore  build.gradle  settings.gradle
PetApp/: CMakeLists.txt  build.gradle
PetApp/src/androidTest/java/com/demo/pet/petapp/: ExampleInstrumentedTest.kt
PetApp/src/main/: AndroidManifest.xml
PetApp/src/main/cpp/: config.cpp
PetApp/src/main/java/com/demo/pet/petapp/: BootCompletedReceiver.kt  Constants.kt  MainActivity3.kt  PetApplication.kt  UserDefinitionConversationsEditorActivity.kt
PetApp/src/main/java/com/demo/pet/petapp/activespeak/: FaceTrigger.kt
PetApp/src/main/java/com/demo/pet/petapp/character/: Character.kt  CharacterKatchyDog.kt
PetApp/src/main/java/com/demo/pet/petapp/conversations/: ConversationStrategy.kt  EchoBack.kt  KatchyOnline.kt  RecruitSmallTalk.kt  Rinna.kt  UserDefinitions.kt
PetApp/src/main/java/com/demo/pet/petapp/stt/: GoogleSpeechApi.kt  STTControllerPocketSphinx.kt  VoiceRecorder.kt
PetApp/src/main/java/com/demo/pet/petapp/tts/: TTSController.kt  TTSControllerGoogleCloudApi.kt  TTSControllerRinna.kt
PetApp/src/main/java/com/demo/pet/petapp/util/: UnscrollableListView.kt
PetApp/src/main/res/layout/: activity_main_3.xml  character_katchy_dog.xml  conversation_protocol_list_item.xml  conversation_protocol_list_item_input.xml  scroll_view_separator.xml  user_definition_conversations_editor_activity.xml
PetApp/src/main/res/values/: strings.xml  styles.xml
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/demo/pet/petapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: config.cpp  native-lib.cpp
app/src/main/java/com/demo/pet/petapp/: BlackScreenActivity.kt  Constants.kt  Log.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  OverlayRootView.kt  OverlayRootView3.kt  OverlayService.kt  OverlayService3.kt  PetApplication.kt  STTController.kt  TTSController.kt  UnscrollableListView.kt  UserDefinitionConversationsEditorActivity.kt
app/src/main/java/com/demo/pet/petapp/activespeak/: FaceTrigger.kt
app/src/main/java/com/demo/pet/petapp/character/: Character.kt  CharacterKatchyDog.kt
app/src/main/java/com/demo/pet/petapp/conversations/: ConversationStrategy.kt  EchoBack.kt  KatchyOnline.kt  OhayouKatchy.kt  RecruitSmallTalk.kt  UserDefinitions.kt  VoiceInteractionStrategy.kt
app/src/main/java/com/demo/pet/petapp/stt/: GoogleSpeechApi.kt  STTController.kt  STTControllerAndroid.kt  STTControllerGoogleCloudApi.kt  STTControllerPocketSphinx.kt  VoiceRecorder.kt
app/src/main/java/com/demo/pet/petapp/tts/: TTSController.kt  TTSControllerAndroid.kt  TTSControllerGoogleCloudApi.kt
app/src/main/java/com/demo/pet/petapp/util/: Log.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_3.xml  black_screen.xml  character_katchy_dog.xml  conversation_protocol_list_item_input.xml  overlay_root_view.xml  overlay_root_view_3.xml  user_definition_conversations_editor_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  ohayou_katchy.xml  strings.xml  styles.xml
app/src/test/java/com/demo/pet/petapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx-models/: build.gradle
pocketsphinx-models/src/main/assets/sync/: assets.lst  katchy.dict  katchy.dict.md5  katchy.keyword
