apply plugin: 'com.android.library'

android {
    namespace 'edu.cmu.pocketsphinx.models'

    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdk 34
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '27.0.12077973'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
