apply plugin: 'com.android.library'

android {
    namespace 'edu.cmu.pocketsphinx.models'

    compileSdk 33
    defaultConfig {
        minSdkVersion 29
        targetSdk 33
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.1'
    ndkVersion '25.1.8937393'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
