<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.pet.petapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <include layout="@layout/scroll_view_separator" />

        <!-- En/Disable -->
        <Switch
            android:id="@+id/overlay_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overlay_switch_label"
        />

        <include layout="@layout/scroll_view_separator" />

        <ListView
            android:id="@+id/conversation_protocol_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <include layout="@layout/scroll_view_separator" />

        <include layout="@layout/conversation_protocol_list_item_input" />

        <Button
            android:id="@+id/add_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
