<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.pet.petapp.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <include layout="@layout/scroll_view_separator" />

            <!-- En/Disable -->
            <Switch
                android:id="@+id/overlay_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overlay_switch_label"
            />

            <include layout="@layout/scroll_view_separator" />

            <!-- Manual speack -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual Speech Request"
                android:textSize="24sp"
            />
            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
            <Button
                android:id="@+id/speak_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speak"
            />

            <include layout="@layout/scroll_view_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engine Select"
                android:textSize="24sp"
            />

            <RadioGroup
                android:id="@+id/engine_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
            </RadioGroup>

            <include layout="@layout/scroll_view_separator" />

            <!-- Wan Wan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wan Wan"
                android:textSize="24sp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kuun"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/scroll_view_separator" />

            <!-- Passive Speak -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passive Speak"
                android:textSize="24sp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/key_q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_q"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/key_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_w"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/key_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_e"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/key_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_r"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/key_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_t"
                    />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/scroll_view_separator" />

            <!-- Active Speak -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Speak"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_a"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_s"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_d"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_f"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_g"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_h"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_j"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_k"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_l"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/scroll_view_separator" />

            <!-- TV Watch -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TV Watch"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/key_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_z"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
